# Environment Config

# store secret and config variables here
# only invited collaborators will be able to see .env values

# reference in code with process.env.SECRET

MDB_USER=ketse
MDB_PASS=lgY07MElhzbujTfb
MDB_HOST=cs4241e25-a3-katherinet.sx5s4og.mongodb.net